// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		799E6BA46CED8F4ED73DC73B /* libPods-ZDPWrapperAppTestTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 651A7A27BCA3A5A163656168 /* libPods-ZDPWrapperAppTestTests.a */; };
		7CA7712E747424FFDD34397B /* NSDictionary+JSONRep.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CA7738CB0EC9ACAAE7BCB57 /* NSDictionary+JSONRep.m */; };
		7CA773822918B8B0C457B55E /* ZdpManagedCollectionObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CA7717E5CE6AC96D2AB72EA /* ZdpManagedCollectionObject.m */; };
		7CA7741C6D9EFF835F56DB6D /* ZdpCollectionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CA77DCB6EBB993CF59420E7 /* ZdpCollectionManager.m */; };
		7CA7763E98BC865AD4DCA2E0 /* SynchronizedProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CA779C019560B259ACE8F30 /* SynchronizedProperty.m */; };
		7CA77AA5E2BFEED83532B612 /* ZdpManagedCollection.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CA77B4B4FBC324E39A0D61C /* ZdpManagedCollection.m */; };
		7CA77B997F5A603AED5DB393 /* Shard.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CA77F5D3EF3BBB9591C5CAA /* Shard.m */; };
		7CA77E238D60C9BBF09F7E7E /* ZdpCollectionAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CA77B8ABDE88483E961E1B6 /* ZdpCollectionAdapter.m */; };
		7CA77EC488EA4218122AFB86 /* Shards.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CA77855910A8F0CBEF28630 /* Shards.m */; };
		895F94C7BB5B14A6D3BCF752 /* libPods-ZDPWrapperAppTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B22ABDEBEFE01199C17D1A60 /* libPods-ZDPWrapperAppTest.a */; };
		E1B2A4E21A42D996008BC8A2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E1B2A4E11A42D996008BC8A2 /* main.m */; };
		E1B2A4E51A42D996008BC8A2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E1B2A4E41A42D996008BC8A2 /* AppDelegate.m */; };
		E1B2A4E81A42D996008BC8A2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E1B2A4E71A42D996008BC8A2 /* ViewController.m */; };
		E1B2A4EB1A42D996008BC8A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1B2A4E91A42D996008BC8A2 /* Main.storyboard */; };
		E1B2A4ED1A42D996008BC8A2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1B2A4EC1A42D996008BC8A2 /* Images.xcassets */; };
		E1B2A4F01A42D996008BC8A2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1B2A4EE1A42D996008BC8A2 /* LaunchScreen.xib */; };
		E1B2A4FC1A42D997008BC8A2 /* ZDPWrapperAppTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E1B2A4FB1A42D997008BC8A2 /* ZDPWrapperAppTestTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E1B2A4F61A42D997008BC8A2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E1B2A4D41A42D996008BC8A2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E1B2A4DB1A42D996008BC8A2;
			remoteInfo = ZDPWrapperAppTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D6EEC595D2DE02A721D741C /* Pods-ZDPWrapperAppTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZDPWrapperAppTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-ZDPWrapperAppTest/Pods-ZDPWrapperAppTest.release.xcconfig"; sourceTree = "<group>"; };
		651A7A27BCA3A5A163656168 /* libPods-ZDPWrapperAppTestTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ZDPWrapperAppTestTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7CA7717E5CE6AC96D2AB72EA /* ZdpManagedCollectionObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZdpManagedCollectionObject.m; sourceTree = "<group>"; };
		7CA77255F4327011221FF074 /* ZdpCollectionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZdpCollectionManager.h; sourceTree = "<group>"; };
		7CA772AB1C9470332DCC7DAA /* ZdpManagedCollection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZdpManagedCollection.h; sourceTree = "<group>"; };
		7CA7738CB0EC9ACAAE7BCB57 /* NSDictionary+JSONRep.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+JSONRep.m"; sourceTree = "<group>"; };
		7CA774F48ACF0EB192DC56ED /* SynchronizedProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynchronizedProperty.h; sourceTree = "<group>"; };
		7CA77855910A8F0CBEF28630 /* Shards.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Shards.m; sourceTree = "<group>"; };
		7CA7785921E93C110A8D85B7 /* ZdpCollectionAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZdpCollectionAdapter.h; sourceTree = "<group>"; };
		7CA779C019560B259ACE8F30 /* SynchronizedProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SynchronizedProperty.m; sourceTree = "<group>"; };
		7CA779CFF6E45515DAD3FB4E /* Shards.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shards.h; sourceTree = "<group>"; };
		7CA77A1F3A96A893CAC16051 /* ZdpManagedCollectionObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZdpManagedCollectionObject.h; sourceTree = "<group>"; };
		7CA77B4B4FBC324E39A0D61C /* ZdpManagedCollection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZdpManagedCollection.m; sourceTree = "<group>"; };
		7CA77B8ABDE88483E961E1B6 /* ZdpCollectionAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZdpCollectionAdapter.m; sourceTree = "<group>"; };
		7CA77C04D3A838FB1D9ABBDC /* NSDictionary+JSONRep.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+JSONRep.h"; sourceTree = "<group>"; };
		7CA77DCB6EBB993CF59420E7 /* ZdpCollectionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZdpCollectionManager.m; sourceTree = "<group>"; };
		7CA77E6868BD011BA574F035 /* Shard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shard.h; sourceTree = "<group>"; };
		7CA77F5D3EF3BBB9591C5CAA /* Shard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Shard.m; sourceTree = "<group>"; };
		ABFFCC6F7FB440185C5FF1D1 /* Pods-ZDPWrapperAppTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZDPWrapperAppTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ZDPWrapperAppTestTests/Pods-ZDPWrapperAppTestTests.release.xcconfig"; sourceTree = "<group>"; };
		AFAA2476924FFF5EF4548C28 /* Pods-ZDPWrapperAppTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZDPWrapperAppTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ZDPWrapperAppTest/Pods-ZDPWrapperAppTest.debug.xcconfig"; sourceTree = "<group>"; };
		B22ABDEBEFE01199C17D1A60 /* libPods-ZDPWrapperAppTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ZDPWrapperAppTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E1B2A4DC1A42D996008BC8A2 /* ZDPWrapperAppTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZDPWrapperAppTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1B2A4E01A42D996008BC8A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1B2A4E11A42D996008BC8A2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E1B2A4E31A42D996008BC8A2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E1B2A4E41A42D996008BC8A2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E1B2A4E61A42D996008BC8A2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E1B2A4E71A42D996008BC8A2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E1B2A4EA1A42D996008BC8A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E1B2A4EC1A42D996008BC8A2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E1B2A4EF1A42D996008BC8A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E1B2A4F51A42D997008BC8A2 /* ZDPWrapperAppTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZDPWrapperAppTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E1B2A4FA1A42D997008BC8A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1B2A4FB1A42D997008BC8A2 /* ZDPWrapperAppTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZDPWrapperAppTestTests.m; sourceTree = "<group>"; };
		F70AA4FBC20A039ECFAFC95D /* Pods-ZDPWrapperAppTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZDPWrapperAppTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ZDPWrapperAppTestTests/Pods-ZDPWrapperAppTestTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1B2A4D91A42D996008BC8A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				895F94C7BB5B14A6D3BCF752 /* libPods-ZDPWrapperAppTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1B2A4F21A42D997008BC8A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				799E6BA46CED8F4ED73DC73B /* libPods-ZDPWrapperAppTestTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4350D44245C3095910635CA4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AFAA2476924FFF5EF4548C28 /* Pods-ZDPWrapperAppTest.debug.xcconfig */,
				2D6EEC595D2DE02A721D741C /* Pods-ZDPWrapperAppTest.release.xcconfig */,
				F70AA4FBC20A039ECFAFC95D /* Pods-ZDPWrapperAppTestTests.debug.xcconfig */,
				ABFFCC6F7FB440185C5FF1D1 /* Pods-ZDPWrapperAppTestTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7CA7728D5CA55C88463DAD97 /* data */ = {
			isa = PBXGroup;
			children = (
				7CA77855910A8F0CBEF28630 /* Shards.m */,
				7CA779CFF6E45515DAD3FB4E /* Shards.h */,
				7CA77EC30CCC09AF5DEAB0B2 /* resource */,
			);
			name = data;
			sourceTree = "<group>";
		};
		7CA77547EC5CF1EEB97F98B5 /* lib */ = {
			isa = PBXGroup;
			children = (
				7CA77B8ABDE88483E961E1B6 /* ZdpCollectionAdapter.m */,
				7CA7785921E93C110A8D85B7 /* ZdpCollectionAdapter.h */,
				7CA77B4B4FBC324E39A0D61C /* ZdpManagedCollection.m */,
				7CA772AB1C9470332DCC7DAA /* ZdpManagedCollection.h */,
				7CA7717E5CE6AC96D2AB72EA /* ZdpManagedCollectionObject.m */,
				7CA77A1F3A96A893CAC16051 /* ZdpManagedCollectionObject.h */,
				7CA77DCB6EBB993CF59420E7 /* ZdpCollectionManager.m */,
				7CA77255F4327011221FF074 /* ZdpCollectionManager.h */,
				7CA779C019560B259ACE8F30 /* SynchronizedProperty.m */,
				7CA774F48ACF0EB192DC56ED /* SynchronizedProperty.h */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		7CA77EC30CCC09AF5DEAB0B2 /* resource */ = {
			isa = PBXGroup;
			children = (
				7CA77F5D3EF3BBB9591C5CAA /* Shard.m */,
				7CA77E6868BD011BA574F035 /* Shard.h */,
			);
			name = resource;
			sourceTree = "<group>";
		};
		8BB4F07A34AE91A7EBAAAE6A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B22ABDEBEFE01199C17D1A60 /* libPods-ZDPWrapperAppTest.a */,
				651A7A27BCA3A5A163656168 /* libPods-ZDPWrapperAppTestTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E1B2A4D31A42D996008BC8A2 = {
			isa = PBXGroup;
			children = (
				E1B2A4DE1A42D996008BC8A2 /* ZDPWrapperAppTest */,
				E1B2A4F81A42D997008BC8A2 /* ZDPWrapperAppTestTests */,
				E1B2A4DD1A42D996008BC8A2 /* Products */,
				4350D44245C3095910635CA4 /* Pods */,
				8BB4F07A34AE91A7EBAAAE6A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E1B2A4DD1A42D996008BC8A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1B2A4DC1A42D996008BC8A2 /* ZDPWrapperAppTest.app */,
				E1B2A4F51A42D997008BC8A2 /* ZDPWrapperAppTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1B2A4DE1A42D996008BC8A2 /* ZDPWrapperAppTest */ = {
			isa = PBXGroup;
			children = (
				E1B2A4E31A42D996008BC8A2 /* AppDelegate.h */,
				E1B2A4E41A42D996008BC8A2 /* AppDelegate.m */,
				E1B2A4E61A42D996008BC8A2 /* ViewController.h */,
				E1B2A4E71A42D996008BC8A2 /* ViewController.m */,
				E1B2A4E91A42D996008BC8A2 /* Main.storyboard */,
				E1B2A4EC1A42D996008BC8A2 /* Images.xcassets */,
				E1B2A4EE1A42D996008BC8A2 /* LaunchScreen.xib */,
				E1B2A4DF1A42D996008BC8A2 /* Supporting Files */,
				7CA77547EC5CF1EEB97F98B5 /* lib */,
				7CA7738CB0EC9ACAAE7BCB57 /* NSDictionary+JSONRep.m */,
				7CA77C04D3A838FB1D9ABBDC /* NSDictionary+JSONRep.h */,
				7CA7728D5CA55C88463DAD97 /* data */,
			);
			path = ZDPWrapperAppTest;
			sourceTree = "<group>";
		};
		E1B2A4DF1A42D996008BC8A2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1B2A4E01A42D996008BC8A2 /* Info.plist */,
				E1B2A4E11A42D996008BC8A2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E1B2A4F81A42D997008BC8A2 /* ZDPWrapperAppTestTests */ = {
			isa = PBXGroup;
			children = (
				E1B2A4FB1A42D997008BC8A2 /* ZDPWrapperAppTestTests.m */,
				E1B2A4F91A42D997008BC8A2 /* Supporting Files */,
			);
			path = ZDPWrapperAppTestTests;
			sourceTree = "<group>";
		};
		E1B2A4F91A42D997008BC8A2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1B2A4FA1A42D997008BC8A2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1B2A4DB1A42D996008BC8A2 /* ZDPWrapperAppTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1B2A4FF1A42D997008BC8A2 /* Build configuration list for PBXNativeTarget "ZDPWrapperAppTest" */;
			buildPhases = (
				FBE3EA88312138D8809C0601 /* Check Pods Manifest.lock */,
				E1B2A4D81A42D996008BC8A2 /* Sources */,
				E1B2A4D91A42D996008BC8A2 /* Frameworks */,
				E1B2A4DA1A42D996008BC8A2 /* Resources */,
				872EFF54092BBAAD0D86F78F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZDPWrapperAppTest;
			productName = ZDPWrapperAppTest;
			productReference = E1B2A4DC1A42D996008BC8A2 /* ZDPWrapperAppTest.app */;
			productType = "com.apple.product-type.application";
		};
		E1B2A4F41A42D997008BC8A2 /* ZDPWrapperAppTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1B2A5021A42D997008BC8A2 /* Build configuration list for PBXNativeTarget "ZDPWrapperAppTestTests" */;
			buildPhases = (
				2A6B2CC9D3A8EF6237C55512 /* Check Pods Manifest.lock */,
				E1B2A4F11A42D997008BC8A2 /* Sources */,
				E1B2A4F21A42D997008BC8A2 /* Frameworks */,
				E1B2A4F31A42D997008BC8A2 /* Resources */,
				CC9DBE88397897C5B187C327 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E1B2A4F71A42D997008BC8A2 /* PBXTargetDependency */,
			);
			name = ZDPWrapperAppTestTests;
			productName = ZDPWrapperAppTestTests;
			productReference = E1B2A4F51A42D997008BC8A2 /* ZDPWrapperAppTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1B2A4D41A42D996008BC8A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = ZVA;
				TargetAttributes = {
					E1B2A4DB1A42D996008BC8A2 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					E1B2A4F41A42D997008BC8A2 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = E1B2A4DB1A42D996008BC8A2;
					};
				};
			};
			buildConfigurationList = E1B2A4D71A42D996008BC8A2 /* Build configuration list for PBXProject "ZDPWrapperAppTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1B2A4D31A42D996008BC8A2;
			productRefGroup = E1B2A4DD1A42D996008BC8A2 /* Products */;
			projectDirPath = "";
			projectReferences = (
			);
			projectRoot = "";
			targets = (
				E1B2A4DB1A42D996008BC8A2 /* ZDPWrapperAppTest */,
				E1B2A4F41A42D997008BC8A2 /* ZDPWrapperAppTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1B2A4DA1A42D996008BC8A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1B2A4EB1A42D996008BC8A2 /* Main.storyboard in Resources */,
				E1B2A4F01A42D996008BC8A2 /* LaunchScreen.xib in Resources */,
				E1B2A4ED1A42D996008BC8A2 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1B2A4F31A42D997008BC8A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A6B2CC9D3A8EF6237C55512 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		872EFF54092BBAAD0D86F78F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ZDPWrapperAppTest/Pods-ZDPWrapperAppTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC9DBE88397897C5B187C327 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ZDPWrapperAppTestTests/Pods-ZDPWrapperAppTestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FBE3EA88312138D8809C0601 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1B2A4D81A42D996008BC8A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1B2A4E81A42D996008BC8A2 /* ViewController.m in Sources */,
				E1B2A4E51A42D996008BC8A2 /* AppDelegate.m in Sources */,
				E1B2A4E21A42D996008BC8A2 /* main.m in Sources */,
				7CA7712E747424FFDD34397B /* NSDictionary+JSONRep.m in Sources */,
				7CA77E238D60C9BBF09F7E7E /* ZdpCollectionAdapter.m in Sources */,
				7CA77AA5E2BFEED83532B612 /* ZdpManagedCollection.m in Sources */,
				7CA773822918B8B0C457B55E /* ZdpManagedCollectionObject.m in Sources */,
				7CA7741C6D9EFF835F56DB6D /* ZdpCollectionManager.m in Sources */,
				7CA77EC488EA4218122AFB86 /* Shards.m in Sources */,
				7CA77B997F5A603AED5DB393 /* Shard.m in Sources */,
				7CA7763E98BC865AD4DCA2E0 /* SynchronizedProperty.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1B2A4F11A42D997008BC8A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1B2A4FC1A42D997008BC8A2 /* ZDPWrapperAppTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E1B2A4F71A42D997008BC8A2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E1B2A4DB1A42D996008BC8A2 /* ZDPWrapperAppTest */;
			targetProxy = E1B2A4F61A42D997008BC8A2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E1B2A4E91A42D996008BC8A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1B2A4EA1A42D996008BC8A2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E1B2A4EE1A42D996008BC8A2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E1B2A4EF1A42D996008BC8A2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1B2A4FD1A42D997008BC8A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E1B2A4FE1A42D997008BC8A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E1B2A5001A42D997008BC8A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFAA2476924FFF5EF4548C28 /* Pods-ZDPWrapperAppTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZDPWrapperAppTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E1B2A5011A42D997008BC8A2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D6EEC595D2DE02A721D741C /* Pods-ZDPWrapperAppTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZDPWrapperAppTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E1B2A5031A42D997008BC8A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F70AA4FBC20A039ECFAFC95D /* Pods-ZDPWrapperAppTestTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ZDPWrapperAppTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZDPWrapperAppTest.app/ZDPWrapperAppTest";
			};
			name = Debug;
		};
		E1B2A5041A42D997008BC8A2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABFFCC6F7FB440185C5FF1D1 /* Pods-ZDPWrapperAppTestTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ZDPWrapperAppTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZDPWrapperAppTest.app/ZDPWrapperAppTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1B2A4D71A42D996008BC8A2 /* Build configuration list for PBXProject "ZDPWrapperAppTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1B2A4FD1A42D997008BC8A2 /* Debug */,
				E1B2A4FE1A42D997008BC8A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1B2A4FF1A42D997008BC8A2 /* Build configuration list for PBXNativeTarget "ZDPWrapperAppTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1B2A5001A42D997008BC8A2 /* Debug */,
				E1B2A5011A42D997008BC8A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E1B2A5021A42D997008BC8A2 /* Build configuration list for PBXNativeTarget "ZDPWrapperAppTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1B2A5031A42D997008BC8A2 /* Debug */,
				E1B2A5041A42D997008BC8A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1B2A4D41A42D996008BC8A2 /* Project object */;
}
