# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'ZDPWrapperAppTest' do
  pod 'ObjectiveDDP','~> 0.1.8'
  pod 'MSDynamicsDrawerViewController'
end

target 'ZDPWrapperAppTestTests' do
  pod 'ObjectiveDDP','~> 0.1.8'
  pod 'MSDynamicsDrawerViewController'
end

